# RTChatDiscordAndTelegram

./: RTChatDiscordAndTelegram.sln
RTChatDiscordAndTelegram/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RTChatDiscordAndTelegram.csproj  appsettings.json
RTChatDiscordAndTelegram.Data/: RTChatDiscordAndTelegram.Data.csproj
RTChatDiscordAndTelegram.Data/Models/: Identity.cs
RTChatDiscordAndTelegram.Data/Models/Additional/: ContextsContainer.cs
RTChatDiscordAndTelegram.Data/Services/: IRTCIdentityService.cs
RTChatDiscordAndTelegram.EFCore/: RTChatDiscordAndTelegram.EFCore.csproj
RTChatDiscordAndTelegram.EFCore/Context/: AppIdentityDbContext.cs
RTChatDiscordAndTelegram.EFCore/Migrations/: 20210610133708_Initial.Designer.cs  20210610133708_Initial.cs  AppIdentityDbContextModelSnapshot.cs
RTChatDiscordAndTelegram.EFCore/Services/: RTCIdentityDataService.cs
RTChatDiscordAndTelegram/Command/: AsyncCommandBase.cs  ChooseManagePanel.cs  LoginCommand.cs  SignUpCommand.cs  UpdateViewForLWCommand.cs  UpdateViewModelCommand.cs
RTChatDiscordAndTelegram/Models/: ViewModelsContainer.cs
RTChatDiscordAndTelegram/Services/Containers/: InterfacesContainer.cs
RTChatDiscordAndTelegram/Services/Crypto/: PasswordService.cs
RTChatDiscordAndTelegram/Session/Authorization/: Authorization.cs  IAuthorization.cs  ILoggedUser.cs  LoggedUser.cs
RTChatDiscordAndTelegram/Session/Factory/: IViewModelFactory.cs  ViewModelFactory.cs
RTChatDiscordAndTelegram/Session/Navigation/: IViewForwarding.cs  ViewForwarding.cs
RTChatDiscordAndTelegram/ViewModels/: DiscordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  SharedViewModel.cs  TelegramViewModel.cs  ViewModelBase.cs
RTChatDiscordAndTelegram/Views/: ControlStyles.xaml  DiscordView.xaml  DiscordView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HomeViewResources.xaml  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml  SharedView.xaml  SharedView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  TelegramView.xaml  TelegramView.xaml.cs
